{
  "name": "ffdm-frontend",
  "version": "0.0.0",
  "description": "Small description for ffdm-frontend goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 6.11.4"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cesium": "1.38",
    "d3": "4.11.0",
    "loader.js": "4.6.0",
    "broccoli-asset-rev": "^2.0.0",
    "broccoli-ember-hbs-template-compiler": "1.7.0",
    "broccoli-merge-trees": "2.0.0",
    "broccoli-sass": "0.7.0",
    "broccoli-static-compiler": "0.2.2",
    "ember-cli": "2.15.1",
    "ember-cli-6to5": "3.0.0",
    "ember-cli-content-security-policy": "1.0.0",
    "ember-cli-dependency-checker": "2.0.1",
    "ember-font-awesome": "4.0.0-alpha.10",
    "ember-cli-ic-ajax": "1.0.0",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "4.0.1",
    "ember-cli-toggle": "3.0.0",
    "ember-data": "^2.3.0",
    "ember-export-application-global": "^2.0.0",
    "express": "^4.8.5",
    "glob": "^7.1.2",
    "install": "0.10.1"
  },
  "dependencies": {
    "ember-cli": "^2.15.1"
  }
}
